<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{ margin: 0; padding:0; }
        body>*>*{ padding:1rem; display: flex; justify-content: space-between; width: 100%; align-items:center; }
        a{  display: inline-flex;
            width: 4rem;
            height: 4rem;
            color: yellow;
            font-weight: bold; font-size: x-large;
            justify-content: center;
            align-items: center;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='4rem' viewBox='0 0 24 24' width='4rem'%3E%3Cpath d='M0 0h24v24H0V0z' fill='none'/%3E%3Cpath d='M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-2z'/%3E%3C/svg%3E");
        }
        #dnCount0{  transform:scaleY(-1); color: red; }
        #dnCount{   transform:scaleY(-1); }
        #voteName{  background: antiquewhite; width: 100%; }
        section{ display: flex; flex-wrap: wrap; align-items: center; }
        h3{ width: 100%; }
        .no-bg{ background: none; }
    </style>
</head>
<body>
<section>
    <div id="voteName"></div>
    <div>
        <a id="upCount"     onclick="onVote(1)" title="vote Up"  ></a>
        <i id="totalCount"></i>
        <a id="dnCount0"     onclick="onVote(-1)" title="vote Down"><b id="dnCount" ></b></a>
<!--        <a class="no-bg" href="voting-admin.html">&#9966;</a>-->
    </div>
</section>
<script>
    const       key = k => `${name}_${k}`
    ,     urlParams = location.search.substring(1).split("&").filter(p=>p).map( p=>p.split('=') )
                                     .reduce( (o, pp)=> ({...o, [pp[0]]:pp[1] }), {} )
    ,          name = ''+urlParams.voteName
    ,        prefix = key('vote-')
    ,        client = urlParams.voterName
    ,       clientKey = `${prefix}${client}`;

    voteName.innerHTML = `<b>${name}</b> as <i>${urlParams.voterName}</i>`;
    let v = updateUi();

    window.addEventListener('storage', () =>
    {
        v = updateUi();
    });

    function updateUi()
    {
        let stat = getCounts();

        let v = stat.own * 1 || 0;
        if( v > 0 ) { dnCount.innerText=''; upCount.innerText = v; }
        if( v < 0 ) { upCount.innerText=''; dnCount.innerText = -1*v; }

        totalCount.innerText = stat.sum;
        return v;
    }


    function onVote(b)
    {
        sessionStorage.setItem( clientKey, v+=b );
        updateUi();
    }
    function getCounts()
    {
        let total = 0
        ,      up = 0
        ,      dn = 0
        ,     sum = 0
        ,     own = 0
        ,   votes = [];

        for( let i=0; i<sessionStorage.length; i++ )
        {
            let k = sessionStorage.key(i);
            if( !k.startsWith(prefix) )
                continue;
            let v = sessionStorage.getItem(k)*1 || 0;
            sum+=v;
            total += Math.abs(v);
            if( v<0 )
                up += v;
            else
                dn +=v;
            if( clientKey === k )
                own = v;
            votes.push( [ k.substr(prefix.length), v ] );
        }
        return { total, up, dn, sum, votes, own }
    }
</script>
</body>
</html>